{
  "name": "@distributed-systems/http2-lib",
  "version": "3.0.4",
  "description": "HTTP2 helper library",
  "main": "./npm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributed-systems/http2-lib.git"
  },
  "keywords": [
    "http2"
  ],
  "author": "Lina van der Weg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distributed-systems/http2-lib/issues"
  },
  "homepage": "https://github.com/distributed-systems/http2-lib#readme",
  "dependencies": {
    "@distributed-systems/types": "^2.0.0",
    "logd": "^2.3.1"
  },
  "type": "module",
  "devDependencies": {
    "logd-console-transport": "^1.1.0"
  }
}
